---
title: Open Source @ Synereo
---
<h3>Social Layer</h3>
<b>
  <a href="https://github.com/synereo/specialk">SpecialK</a> +
  <a href="https://github.com/synereo/agent-service-ati-ia">Agent Services</a>:</b><br>
  <li>a decentralized, distributed storage mechanism</li>
  <li>a pattern language for building decentralized, distributed applications</li>
<p/>
<b><a href="https://github.com/synereo/gloseval">GloSEval</a>:</b><br>
Network evaluator for Generalized Language of Streams</li>

<h3>rholang & rchain</h3>
<b><a href="https://github.com/synereo/rholang">rholang</a>:</b><br>
A reflective, higher-order process language</li>


<!-- <h2>Developer Blog</h2> -->
<!-- $partial("templates/post-list.html")$ -->

<!-- <p>…or you can find more in the <a href="/blog.html">blog</a>.</p> -->
